{
  "expo": {
    "name": "KuraFud",
    "slug": "KuraFud",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "kurafud",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#34A853",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "KuraFud necesita acceso a la cámara para escanear códigos y reconocer texto."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#34A853"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.KuraFud",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-router",
      "expo-image",
      "expo-sqlite",
      "react-native-bottom-tabs",
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#34A853",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54b74762-df98-44c9-85cb-10b54dcab7a3"
      }
    }
  }
}
